{
  "expo": {
    "name": "Trex",
    "slug": "Trex",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyAl5dxa6Z0jhVTOs6SDOzxCFOLjPKweyHM"
      }
    },
    "android": {
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAl5dxa6Z0jhVTOs6SDOzxCFOLjPKweyHM"
        }
      }
    }
  }
}
